PORT=9000

MONGO_URI = mongodb+srv://jabastin:JABASTIN9803@cluster0.0tn2j.mongodb.net/zyra?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 7W(i$/?Z"*}/vilGB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e